# Network

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yashoid/network/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashoid/network/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yashoid/network/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/yashoid/network/: NetworkOperation.java  NetworkOperator.java  NetworkRequest.java  OperationExecutor.java  OperationSelector.java  OperationTypes.java  PreparedNetworkRequest.java  PreparedRequest.java  Priorities.java  RequestHeaderWriter.java  RequestResponse.java  RequestResponseCallback.java
network/src/main/java/com/yashoid/network/bodyloader/: BodyLoader.java  InputStreamBody.java  JsonBody.java  MultipartBody.java  StringBody.java
network/src/main/java/com/yashoid/network/request/: FileRequest.java  JSONArrayRequest.java  MultipartBody.java  NetworkRequest.java  StringRequest.java  VoidRequest.java
network/src/main/java/com/yashoid/network/test/: IRequestHandler.java  InternetForTest.java  MockConnection.java  MockInternet.java  MockResponse.java  MockServer.java  RequestHandler.java
